<html>
  <head>
    <style>
      /* Dark theme */
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #333;
        color: #fff;
      }

      /* White display */
      .email-display {
       background-color: #fff;
       color: #000;
       padding: 20px;
       border-radius: 10px;
       box-shadow: 0 0 10px #333;
       border-radius: 10px;
       overflow: scroll;
       word-wrap: break-word;
       overflow-wrap: break-word;
       white-space: pre-wrap; 
       width: 800px;
       display: flex;
       flex-wrap: wrap;
       height: 400px;
      }

       /* label display */
      .label-display {
      background-color: #fff;
      color: #000;
      border-radius: 10px;
      box-shadow: 0 0 10px #333;
      padding: 10px;
      text-align: center;
      width: 200px;
      height: 50px;
      margin-top: 20px;
      }

      /* Shadow on buttons */
      button {
        background-color: #fff;
        color: #333;
        border: none;
        border-radius: 10px;
        padding: 10px 20px;
        box-shadow: 0 0 10px #333;
      }

      /* Button press effect */
      button:active {
        box-shadow: inset 0 0 10px #333;
      }
    </style>
  </head>
  <body>
    <div class="email-display">
      {{ email }}
    </div>
    <div id="label-display">
    Assigned Label: {{ assigned_label }}
  </div>
  <form method="POST" action="{{ url_for('label', index=index) }}">
    <input type="hidden" name="index" value="{{ index }}">
    <input type="hidden" name="back" value="{{ previous_index }}">
    <input type="hidden" name="next" value="{{ next_index }}">
    <p>Index: {{ index }}</p>
    <button type="submit" name="back" value="{{ previous_index }}" {% if previous_index is none %}disabled{% endif %}>Back</button>
    {% for label in labels %}
        <button type="submit" name="label" value="{{ label }}">{{ label }}</button>
      {% endfor %}
      <button type="submit" name="next" value="{{ next_index }}" {% if next_index is none %}disabled{% endif %}>Next</button>
    </form>
  </body>
</html>